# nO DELAY FOR ESCAPE KEY PRESS
set -s escape-time 0

# PREFIX KEY BINDING
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# RELOAD TMUX CONFIG
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# KEEP CWD WHEN CREATING NEW WINDOW
bind c new-window -c "#{pane_current_path}"

# WINDOW NAVIGATION
bind -n M-n next-window
bind -n M-} next-window
bind -n M-p previous-window
bind -n M-{ previous-window
bind -n M-m last-window

# TOGGLE LAST WINDOW
bind m last-window

# SPLIT PANE
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# PANE NAVIGATION
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# COPY & PASTE MODE
#setw -g mode-keys vi
#bind -Tcopy-mode-vi v send -X begin-selection
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# CLEAR HISTORY
bind -n C-l send-keys C-l\; clear-history

# MOUSE MODE
# set -g mouse on

# 256 COLOR
set -g default-terminal "screen-256color"

# DEFAULT STATUSBAR COLORS
set -g status-style bg=colour236,fg=colour65
#set-option -g status-bg colour236
#set-option -g status-fg colour65
#set-option -g status-attr default

# DEFAULT WINDOW TITLE COLORS
setw -g window-status-style fg=colour109
#set-window-option -g window-status-fg colour109
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr default

# ACTIVE WINDOW TITLE COLORS
setw -g window-status-current-style fg=colour217,bright
#set-window-option -g window-status-current-fg colour217
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# PANE BORDER
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour109
#set-option -g pane-border-fg colour240
#set-option -g pane-active-border-fg colour109

# MESSAGE TEXT
set -g message-style fg=colour187,bg=colour95
#set-option -g message-fg colour187
#set-option -g message-bg colour95

# PANE NUMBER DISPLAY
set -g display-panes-active-colour colour109
set -g display-panes-colour colour65

# CLOCK
setw -g clock-mode-style 12
setw -g clock-mode-colour colour65
